# MongoDB configuration
MONGO_URI='mongodb+srv://user123:user123@cluster0.yafvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


# Firebase configuration
FIREBASE_API_KEY=AIzaSyDe95D_ybTPi11Nit55RNUUO0BTkFBPTns
FIREBASE_AUTH_DOMAIN=medilink-4b3db.firebaseapp.com
FIREBASE_PROJECT_ID=medilink-4b3db
FIREBASE_STORAGE_BUCKET=medilink-4b3db.appspot.com
FIREBASE_MESSAGING_SENDER_ID=72359344095

# Payhere Payment Gateway configuration
MERCHANT_ID= 1228373
MS='Mjk1NDEzMDMxNTcyNzUzMzg0NDU0ODM2MTU4ODE5NDk5Mzk3NzQ='
RETURN_URL='http://localhost:4000/payment/verifypay/'
CANCEL_URL='http://localhost:4000/payment/failedpay/'
NOTIFY_URL='https://medilinkbackend-c3a0f7ec3182.herokuapp.com/api/payment/billing/onlinepayment/handle'
